.container {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.imgContainer {
    flex: 1;
    height: 350px;
    position: relative;
}
.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--TextColor);
}
.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.image {
    object-fit: cover;
}
.date {
    color: gray;
}
.category {
    color: crimson;
    font-weight: 500;
    text-transform: capitalize;
}
.desc {
    font-size: 16px;
    font-weight: 300;
    color: var(--softTextColor);
}
.link {
    border-bottom: 1px solid crimson;
    width: max-content;
    padding: 2px 0;
}

/* media queries */

@media screen and (max-width:1280px) {
    .imgContainer {
        display: none;
    }
}